@import './variables'

@mixin category-colors
  &.is-red
    color: #ff2d2d

  &.is-blue
    color: #24538b

  &.is-green
    color: #248b28

@mixin category-bg-colors
  &.is-red
    background-color: #ff2d2d

  &.is-blue
    background-color: #24538b

  &.is-green
    background-color: #248b28